gijzelaerr/python-snap7/.github/actions/manylinux_2_28_aarch64/action.yml
name: 'manylinux_2_28_aarch64'
description: 'Builds manylinux_2_28_aarch64 package'
inputs:
  script:
    description: 'Specifies the path to the build script'
    required: true
  platform:
    description: 'Specifies the --plat-name option to the build command'
    required: true
  makefile:
    description: 'Specifies the path to the .mk file'
    required: true
  python:
    description: 'Specifies the path to the python interpreter'
    default: /usr/bin/python3
  wheeldir:
    description: 'Specifies directory to store delocated wheels'
    required: true
    default: wheelhouse
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}
    - ${{ inputs.platform }}
    - ${{ inputs.makefile }}
    - ${{ inputs.python }}
    - ${{ inputs.wheeldir }}

gijzelaerr/python-snap7/.github/workflows/linux-build-test-arm64.yml
- name: Build wheel for aarch64
  uses: ./.github/actions/manylinux_2_28_aarch64
  with:
    script: ./.github/build_scripts/build_package.sh
    platform: manylinux_2_28_aarch64
    makefile: aarch64-linux-gnu.mk
    python: /opt/python/cp38-cp38/bin/python
    wheeldir: dist/

gijzelaerr/python-snap7/.github/workflows/build-and-test-arm64.yml
- name: Build wheel
  uses: ./.github/actions/manylinux_2_28_aarch64
  with:
    script: ./.github/build_scripts/build_package.sh
    platform: manylinux_2_28_aarch64
    makefile: aarch64-linux-gnu.mk
    python: /opt/python/cp38-cp38/bin/python